# SistemasComerciasJavaEE

./: README.md
AjaxRenderizacaoParcial/: .project  pom.xml
AjaxRenderizacaoParcial/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AjaxRenderizacaoParcial/src/main/java/cursojavaee/: InversaoNomeBean.java
AjaxRenderizacaoParcial/src/main/webapp/: Home.html
AjaxRenderizacaoParcial/src/main/webapp/WEB-INF/: web.xml
